<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Petar Marinov</Authors>
    <Company>Petar Marinov</Company>
    <Description>An  implementation of IExecutor and IExecutorAsync utilizing SimpleInjector as IoC container.</Description>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <PackageLicenseUrl>https://github.com/petar-m/executables.executors/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petar-m/executables.executors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/executables.executors</RepositoryUrl>
    <PackageTags>command executor executables</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\M.Executables.Executors.SimpleInjector.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\M.Executables.Executors.SimpleInjector.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\M.Executables.Executors.SimpleInjector.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\M.Executables.Executors.SimpleInjector.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="M.Executables" Version="2.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>

</Project>