# executables.executors

./: M.Executables.Executors.sln  README.md
src/M.Executables.Executors.NetCore/: M.Executables.Executors.NetCore.csproj  NetCoreExecutor.cs  NetCoreExecutorAsync.cs  NetCoreExecutorServiceCollectionExtensions.cs  NetCoreExecutors.cs  ReadMe.md
src/M.Executables.Executors.Simple/: M.Executables.Executors.Simple.csproj  SimpleExecutor.cs
src/M.Executables.Executors.SimpleInjector/: ExecutorScope.cs  IErrorHandler.cs  IExecutorScope.cs  IScopeEndHandler.cs  IScopedContext.cs  M.Executables.Executors.SimpleInjector.csproj  ScopedContext.cs  SimpleInjectorExecutor.cs
tests/M.Executables.Executors.NetCore.UnitTests/: M.Executables.Executors.NetCore.UnitTests.csproj  NetCoreAsyncExecutorTests.cs  NetCoreExecutorTests.cs  Run-TestCoverage.ps1  ServiceCollectionExtensions.cs
